name: "yolov2_darknet416"
layer {
  name: "data"
  type: "Input"
  top: "data"
  include {
    phase: TRAIN
  }
  data_param {
    #source: "examples/yolo/data/lmdb/test2007_lmdb"
    source: "lmdb/"
    batch_size: 1 
    backend: LMDB
  }
  input_param { shape: {dim:1 dim:3 dim:416 dim:416}}
}

layer {
    bottom: "data"
    top: "layer1-conv"
    name: "layer1-conv"
    type: "Convolution"
    convolution_param {
        num_output: 32
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer{
    bottom: "layer1-conv"
    top: "layer1-conv"
    name: "layer1-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer1-conv"
    top: "layer1-act"
    name: "layer1-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
####
layer {
    bottom: "layer1-act"
    top: "layer1-maxpool"
    name: "layer1-maxpool"
    type: "Pooling"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}
###############
layer {
    bottom: "layer1-maxpool"
    top: "layer2-conv"
    name: "layer2-conv"
    type: "Convolution"
    convolution_param {
        num_output: 64
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}

layer {
    bottom: "layer2-conv"
    top: "layer2-conv"
    name: "layer2-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer2-conv"
    top: "layer2-act"
    name: "layer2-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}

layer {
    bottom: "layer2-act"
    top: "layer2-maxpool"
    name: "layer2-maxpool"
    type: "Pooling"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}
#################
layer {
    bottom: "layer2-maxpool"
    top: "layer3-conv"
    name: "layer3-conv"
    type: "Convolution"
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    bottom: "layer3-conv"
    top: "layer3-conv"
    name: "layer3-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer3-conv"
    top: "layer3-act"
    name: "layer3-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
#############
layer {
    bottom: "layer3-act"
    top: "layer4-conv"
    name: "layer4-conv"
    type: "Convolution"
    convolution_param {
        num_output: 64
        kernel_size: 1
        pad: 0
        stride: 1
        bias_term: false
    }
}
layer {
    bottom: "layer4-conv"
    top: "layer4-conv"
    name: "layer4-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer4-conv"
    top: "layer4-act"
    name: "layer4-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
#############
layer {
    bottom: "layer4-act"
    top: "layer5-conv"
    name: "layer5-conv"
    type: "Convolution"
    convolution_param {
        num_output: 128
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    bottom: "layer5-conv"
    top: "layer5-conv"
    name: "layer5-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer5-conv"
    top: "layer5-act"
    name: "layer5-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    bottom: "layer5-act"
    top: "layer5-maxpool"
    name: "layer5-maxpool"
    type: "Pooling"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}
####################
layer {
    bottom: "layer5-maxpool"
    top: "layer6-conv"
    name: "layer6-conv"
    type: "Convolution"
    convolution_param {
        num_output: 256
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    bottom: "layer6-conv"
    top: "layer6-conv"
    name: "layer6-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer6-conv"
    top: "layer6-act"
    name: "layer6-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
####################
layer {
    bottom: "layer6-act"
    top: "layer7-conv"
    name: "layer7-conv"
    type: "Convolution"
    convolution_param {
        num_output: 128
        kernel_size: 1
        pad: 0
        stride: 1
        bias_term: false
    }
}
layer {
    bottom: "layer7-conv"
    top: "layer7-conv"
    name: "layer7-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer7-conv"
    top: "layer7-act"
    name: "layer7-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
####################
layer {
    bottom: "layer7-act"
    top: "layer8-conv"
    name: "layer8-conv"
    type: "Convolution"
    convolution_param {
        num_output: 256
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    bottom: "layer8-conv"
    top: "layer8-conv"
    name: "layer8-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer8-conv"
    top: "layer8-act"
    name: "layer8-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    bottom: "layer8-act"
    top: "layer8-maxpool"
    name: "layer8-maxpool"
    type: "Pooling"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}
#################
layer {
    bottom: "layer8-maxpool"
    top: "layer9-conv"
    name: "layer9-conv"
    type: "Convolution"
    convolution_param {
        num_output: 512
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    bottom: "layer9-conv"
    top: "layer9-conv"
    name: "layer9-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer9-conv"
    top: "layer9-act"
    name: "layer9-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
#########################
layer {
    bottom: "layer9-act"
    top: "layer10-conv"
    name: "layer10-conv"
    type: "Convolution"
    convolution_param {
        num_output: 256
        kernel_size: 1
        pad: 0
        stride: 1
        bias_term: false
    }
}
layer {
    bottom: "layer10-conv"
    top: "layer10-conv"
    name: "layer10-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer10-conv"
    top: "layer10-act"
    name: "layer10-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
##################
layer {
    bottom: "layer10-act"
    top: "layer11-conv"
    name: "layer11-conv"
    type: "Convolution"
    convolution_param {
        num_output: 512
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    bottom: "layer11-conv"
    top: "layer11-conv"
    name: "layer11-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer11-conv"
    top: "layer11-act"
    name: "layer11-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
###############
layer {
    bottom: "layer11-act"
    top: "layer12-conv"
    name: "layer12-conv"
    type: "Convolution"
    convolution_param {
        num_output: 256
        kernel_size: 1
        pad: 0
        stride: 1
        bias_term: false
    }
}
layer {
    bottom: "layer12-conv"
    top: "layer12-conv"
    name: "layer12-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer12-conv"
    top: "layer12-act"
    name: "layer12-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
####################
layer {
    bottom: "layer12-act"
    top: "layer13-conv"
    name: "layer13-conv"
    type: "Convolution"
    convolution_param {
        num_output: 512
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    bottom: "layer13-conv"
    top: "layer13-conv"
    name: "layer13-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer13-conv"
    top: "layer13-act"
    name: "layer13-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
layer {
    bottom: "layer13-conv"
    top: "layer13-maxpool"
    name: "layer13-maxpool"
    type: "Pooling"
    pooling_param {
        kernel_size: 2
        stride: 2
        pool: MAX
    }
}
#######################
layer {
    bottom: "layer13-maxpool"
    top: "layer14-conv"
    name: "layer14-conv"
    type: "Convolution"
    convolution_param {
        num_output: 1024
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    bottom: "layer14-conv"
    top: "layer14-conv"
    name: "layer14-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer14-conv"
    top: "layer14-act"
    name: "layer14-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
##################
layer {
    bottom: "layer14-act"
    top: "layer15-conv"
    name: "layer15-conv"
    type: "Convolution"
    convolution_param {
        num_output: 512
        kernel_size: 1
        pad: 0
        stride: 1
        bias_term: false
    }
}
layer {
    bottom: "layer15-conv"
    top: "layer15-conv"
    name: "layer15-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer15-conv"
    top: "layer15-act"
    name: "layer15-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
######################
layer {
    bottom: "layer15-act"
    top: "layer16-conv"
    name: "layer16-conv"
    type: "Convolution"
    convolution_param {
        num_output: 1024
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    bottom: "layer16-conv"
    top: "layer16-conv"
    name: "layer16-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer16-conv"
    top: "layer16-act"
    name: "layer16-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
###############
layer {
    bottom: "layer16-act"
    top: "layer17-conv"
    name: "layer17-conv"
    type: "Convolution"
    convolution_param {
        num_output: 512
        kernel_size: 1
        pad: 0
        stride: 1
        bias_term: false
    }
}
layer {
    bottom: "layer17-conv"
    top: "layer17-conv"
    name: "layer17-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer17-conv"
    top: "layer17-act"
    name: "layer17-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
##############
layer {
    bottom: "layer17-act"
    top: "layer18-conv"
    name: "layer18-conv"
    type: "Convolution"
    convolution_param {
        num_output: 1024
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    bottom: "layer18-conv"
    top: "layer18-conv"
    name: "layer18-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer18-conv"
    top: "layer18-act"
    name: "layer18-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
################
layer {
    bottom: "layer18-act"
    top: "layer19-conv"
    name: "layer19-conv"
    type: "Convolution"
    convolution_param {
        num_output: 1024
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    bottom: "layer19-conv"
    top: "layer19-conv"
    name: "layer19-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer19-conv"
    top: "layer19-act"
    name: "layer19-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
######################
layer {
    bottom: "layer19-act"
    top: "layer20-conv"
    name: "layer20-conv"
    type: "Convolution"
    convolution_param {
        num_output: 1024
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    bottom: "layer20-conv"
    top: "layer20-conv"
    name: "layer20-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer20-conv"
    top: "layer20-act"
    name: "layer20-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
##########################
layer {
    bottom: "layer13-act"
    top: "layer21-conv"
    name: "layer21-conv"
    type: "Convolution"
    convolution_param {
        num_output: 64
        kernel_size: 1
        pad: 0
        stride: 1
        bias_term: false
    }
}
layer {
    bottom: "layer21-conv"
    top: "layer21-conv"
    name: "layer21-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer21-conv"
    top: "layer21-act"
    name: "layer21-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
#########
layer {
    bottom: "layer21-act"
    top: "reorg"
    name: "reorg"
    type: "Reorg"
  reorg_param {
    stride: 2
  }
}
layer {
    bottom: "reorg"
    bottom: "layer20-act"
    top: "reorg-concat"
    name: "reorg-concat"
    type: "Concat"
    concat_param {
     axis: 1
    }
}

###############
layer {
    bottom: "reorg-concat"
    top: "layer22-conv"
    name: "layer22-conv"
    type: "Convolution"
    convolution_param {
        num_output: 1024
        kernel_size: 3
        pad: 1
        stride: 1
        bias_term: false
    }
}
layer {
    bottom: "layer22-conv"
    top: "layer22-conv"
    name: "layer22-scale"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}
layer {
    bottom: "layer22-conv"
    top: "layer22-act"
    name: "layer22-act"
    type: "ReLU"
    relu_param {
        negative_slope: 0.1
    }
}
#####dyconv###
#layer {
#    bottom: "layer22-act"
#    bottom: "layer22-act"
#    bottom: "layer22-act"
#    bottom: "layer22-act"
#    bottom: "layer22-act"
#    bottom: "layer22-act"
#    bottom: "layer22-act"
#    bottom: "layer22-act"
#    bottom: "layer22-act"
#    bottom: "layer22-act"
#    bottom: "layer22-act"
#    bottom: "layer22-act"
#    bottom: "layer22-act"
#    bottom: "layer22-act"
#    bottom: "layer22-act"
#    bottom: "layer22-act"
#    bottom: "layer22-act"
#    bottom: "layer22-act"
#    bottom: "layer22-act"
#    bottom: "layer22-act"
#    top: "dyconv-input"
#    name: "dyconv-input"
#    type: "Concat"
#    concat_param {
#     axis: 1
#    }
#}
#layer{
#    bottom:"dyconv-input"
#    name:"dyconv-scale"
#    top:"dyconv-scale"
#    type:"Convolution"
#    convolution_param {
#        num_output: 20480
#        kernel_size: 1
#        pad: 0
#        stride: 1
#        group:20480
#        bias_term: false
#    }
#}
##########dyconv######
layer{
    bottom:"layer22-act"
    name:"dyconv-scale1"
    top:"dyconv-scale1"
    type:"Scale"
    scale_param {
        bias_term: false
    }
    
}

layer{
    bottom:"layer22-act"
    name:"dyconv-scale2"
    top:"dyconv-scale2"
    type:"Scale"
    scale_param {
        bias_term: false
    }

}
layer{
    bottom:"layer22-act"
    name:"dyconv-scale3"
    top:"dyconv-scale3"
    type:"Scale"
    scale_param {
        bias_term: false
    }

}
layer{
    bottom:"layer22-act"
    name:"dyconv-scale4"
    top:"dyconv-scale4"
    type:"Scale"
    scale_param {
        bias_term: false
    }

}
layer{
    bottom:"layer22-act"
    name:"dyconv-scale5"
    top:"dyconv-scale5"
    type:"Scale"
    scale_param {
        bias_term: false
    }

}
layer{
    bottom:"layer22-act"
    name:"dyconv-scale6"
    top:"dyconv-scale6"
    type:"Scale"
    scale_param {
        bias_term: false
    }

}
layer{
    bottom:"layer22-act"
    name:"dyconv-scale7"
    top:"dyconv-scale7"
    type:"Scale"
    scale_param {
        bias_term: false
    }
}
layer{
    bottom:"layer22-act"
    name:"dyconv-scale8"
    top:"dyconv-scale8"
    type:"Scale"
    scale_param {
        bias_term: false
    }
}
layer{
    bottom:"layer22-act"
    name:"dyconv-scale9"
    top:"dyconv-scale9"
    type:"Scale"
    scale_param {
        bias_term: false
    }
}
layer{
    bottom:"layer22-act"
    name:"dyconv-scale10"
    top:"dyconv-scale10"
    type:"Scale"
    scale_param {
        bias_term: false
    }
}
layer{
    bottom:"layer22-act"
    name:"dyconv-scale11"
    top:"dyconv-scale11"
    type:"Scale"
    scale_param {
        bias_term: false
    }
}
layer{
    bottom:"layer22-act"
    name:"dyconv-scale12"
    top:"dyconv-scale12"
    type:"Scale"
    scale_param {
        bias_term: false
    }
}
layer{
    bottom:"layer22-act"
    name:"dyconv-scale13"
    top:"dyconv-scale13"
    type:"Scale"
    scale_param {
        bias_term: false
    }
}
layer{
    bottom:"layer22-act"
    name:"dyconv-scale14"
    top:"dyconv-scale14"
    type:"Scale"
    scale_param {
        bias_term: false
    }
}
layer{
    bottom:"layer22-act"
    name:"dyconv-scale15"
    top:"dyconv-scale15"
    type:"Scale"
    scale_param {
        bias_term: false
    }
}
layer{
    bottom:"layer22-act"
    name:"dyconv-scale16"
    top:"dyconv-scale16"
    type:"Scale"
    scale_param {
        bias_term: false
    }
}
layer{
    bottom:"layer22-act"
    name:"dyconv-scale17"
    top:"dyconv-scale17"
    type:"Scale"
    scale_param {
        bias_term: false
    }
}
layer{
    bottom:"layer22-act"
    name:"dyconv-scale18"
    top:"dyconv-scale18"
    type:"Scale"
    scale_param {
        bias_term: false
    }
}
layer{
    bottom:"layer22-act"
    name:"dyconv-scale19"
    top:"dyconv-scale19"
    type:"Scale"
    scale_param {
        bias_term: false
    }
}
layer{
    bottom:"layer22-act"
    name:"dyconv-scale20"
    top:"dyconv-scale20"
    type:"Scale"
    scale_param {
        bias_term: false
    }
}
layer {
    bottom: "dyconv-scale1"
    bottom: "dyconv-scale2"
    bottom: "dyconv-scale3"
    bottom: "dyconv-scale4"
    bottom: "dyconv-scale5"
    bottom: "dyconv-scale6"
    bottom: "dyconv-scale7"
    bottom: "dyconv-scale8"
    bottom: "dyconv-scale9"
    bottom: "dyconv-scale10"
    bottom: "dyconv-scale11"
    bottom: "dyconv-scale12"
    bottom: "dyconv-scale13"
    bottom: "dyconv-scale14"
    bottom: "dyconv-scale15"
    bottom: "dyconv-scale16"
    bottom: "dyconv-scale17"
    bottom: "dyconv-scale18"
    bottom: "dyconv-scale19"
    bottom: "dyconv-scale20"
    top: "out-concat"
    name: "out-concat"
    type: "Concat"
    concat_param {
     axis: 0
    }
}
layer {
    bottom: "out-concat"
    top: "layer23-conv"
    name: "layer23-conv"
    type: "Convolution"
    convolution_param {
        num_output: 30
        kernel_size: 1
        pad: 0
        stride: 1
        bias_term: true
    }
}
##########

layer{
    bottom:"layer23-conv"
    top:"layer23-conv"
    name:"output"
    type:"Permute"
    permute_param {
        order: 0
        order: 2
        order: 3
        order: 1
    }
}

###################
layer{
    bottom:"layer23-conv"
    name:"layer23-reshape"
    top:"layer23-reshape"
    type:"Reshape"
    reshape_param{
        shape{
            dim:-1
            dim:5
            dim:6
            dim:169
        }
    }
}
layer {
  name: "slice"
  type: "Slice"
  bottom: "layer23-reshape"
  top: "output1" ##bs*20,anchor_nums,5,13*13
  top: "cls_conf"## bs*20,anchor_nums,1,13*13
  slice_param {
    axis: 2
    slice_point: 5
  }
}

layer{
    bottom:"cls_conf"
    name:"cls-reshape"
    top:"cls-reshape"
    type:"Reshape"
    reshape_param{
        shape{
            dim:-1
            dim:20
            dim:5
            dim:169
        }
    }
}

layer {
name: "prob"
type: "Softmax"
bottom: "cls-reshape"
top: "prob" 
softmax_param{
    axis:1
}  
##obj conf and position output1:bs*20,anchor_nums,5(x,y,w,h),13*13
##class confidence prob:bs,20,anchor_nums,13*13
}
